# TmsAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmsandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmsandroid/: Constants.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz14/: Dz14Fragment.kt  Dz14Task1Fragment.kt  Dz14Task2Fragment.kt  Dz14Task3Fragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz15/: Cat.kt  Dz15Fragment.kt  Dz15Task1Fragment.kt  Dz15Task2Fragment.kt  Dz15Task3Fragment.kt  Dz15Task4Fragment.kt  Furniture.kt  Table.kt
app/src/main/java/com/example/tmsandroid/dz/dz16/: Dz16Fragment.kt  Dz16Task1Fragment.kt  Dz16Task2Fragment.kt  Dz16Task3Fragment.kt  Dz16Task4Fragment.kt  Dz16Task5Fragment.kt  Dz16Task6Fragment.kt  Dz16Task7Fragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz17/: Dz17Fragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz18/: Dz18Fragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz19/: Dz19Fragment.kt  Dz19Task1Fragment.kt  Dz19Task2Fragment.kt  Dz19Task3Fragment.kt  Dz19Task4Fragment.kt  Dz19Task5Fragment.kt  Dz19Task6Fragment.kt  Dz19Task7Fragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz20/: Dz20Fragment.kt  Timer.kt  TimerViewModel.kt
app/src/main/java/com/example/tmsandroid/dz/dz21/: Dz21Fragment.kt  LoginFragment.kt  MyMediaPlayer.kt
app/src/main/java/com/example/tmsandroid/dz/dz22/: Dz22Fragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz23/: Car.kt  CarAdapter.kt  CarDetails.kt  CarDetailsFragment.kt  CarViewHolder.kt  CarViewModel.kt  CarsViewModel.kt  Dz23Fragment.kt  ViewHolder.kt
app/src/main/java/com/example/tmsandroid/dz/dz24/: Dz24Fragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz25/: Dz25Fragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz26/: Dz26Activity.kt  Dz26Fragment.kt  NewWordActivity.kt  NewWordFragment.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/tmsandroid/dz/dz26alt/: WordActivity.kt
app/src/main/java/com/example/tmsandroid/dz/dz26alt/data/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/example/tmsandroid/dz/dz26alt/fragments/add/: AddFragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz26alt/fragments/list/: ListAdapter.kt  ListFragment.kt  ListWordsFragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz26alt/model/: Word.kt
app/src/main/java/com/example/tmsandroid/dz/dz26alt/repository/: WordRepository.kt
app/src/main/java/com/example/tmsandroid/dz/dz26alt/viewmodel/: WordViewModel.kt
app/src/main/java/com/example/tmsandroid/dz/dz27/: ApiMeme.kt  Meme.kt  MemeAdapter.kt  MemeDetailsFragment.kt  MemeListFragment.kt  MemeResponse.kt  MemeViewHolder.kt  MemeViewModel.kt
app/src/main/java/com/example/tmsandroid/dz/dz28/: BlurFragment.kt  BlurViewModel.kt  Constants.kt
app/src/main/java/com/example/tmsandroid/dz/dz28/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/tmsandroid/dz/dz29/: ContactListFragment.kt
app/src/main/java/com/example/tmsandroid/dz/dz30/: FootballWidget.kt
app/src/main/java/com/example/tmsandroid/dz/dz31/: MapsFragment.kt
app/src/main/java/com/example/tmsandroid/dz/scorebat/: ApiMatch.kt  Match.kt  MatchAdapter.kt  MatchDetailsFragment.kt  MatchListFragment.kt  MatchResponse.kt  MatchViewModel.kt  Video.kt
app/src/main/res/anim/: alpha.xml  fade.xml  fade_in.xml  fade_out.xml  rotate.xml  scale.xml  scale_in.xml  scale_out.xml  slide.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  translate.xml
app/src/main/res/drawable/: corners_bg.xml  ic_keys.xml  ic_login.xml  ic_login_button.xml  ic_media_player.xml
app/src/main/res/layout/: activity_dz26.xml  activity_main.xml  activity_new_word.xml  activity_word.xml  football_widget.xml  fragment_add.xml  fragment_blur.xml  fragment_car_details.xml  fragment_conact_list.xml  fragment_dz14.xml  fragment_dz14_task1.xml  fragment_dz14_task2.xml  fragment_dz14_task3.xml  fragment_dz15.xml  fragment_dz15_task1.xml  fragment_dz15_task2.xml  fragment_dz15_task3.xml  fragment_dz15_task4.xml  fragment_dz16.xml  fragment_dz16_task1.xml  fragment_dz16_task2.xml  fragment_dz16_task3.xml  fragment_dz16_task4.xml  fragment_dz16_task5.xml  fragment_dz16_task6.xml  fragment_dz16_task7.xml  fragment_dz17.xml  fragment_dz18.xml  fragment_dz19.xml  fragment_dz19_task1.xml  fragment_dz19_task2.xml  fragment_dz19_task3.xml  fragment_dz19_task4.xml  fragment_dz19_task5.xml  fragment_dz19_task6.xml  fragment_dz19_task7.xml  fragment_dz20.xml  fragment_dz21.xml  fragment_dz22.xml  fragment_dz23.xml  (+18 more)
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: audio
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: football_widget_info.xml
app/src/test/java/com/example/tmsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
